// 分为三大阶段：捕获阶段--目标阶段--冒泡阶段

// 事件代理简单说就是：事件不直接绑定到某元素上，而是绑定到该元素的父元素上，进行触发事件操作时(例如'click')，再通过条件判断，执行事件触发后的语句(例如'alert(e.target.innerHTML)')

// 好处：(1)使代码更简洁；(2)节省内存开销

// https://www.jianshu.com/p/5a554380b2d6
