// https://www.jianshu.com/p/08c07a953fa0

// 一句话总结原型链
// 原型链就是找妈的一种行为方式，就可以理解为人是人他妈生的，妖是妖他妈生的。原型链的核心其实就只有一个：属性共享和独立的控制，当你的对象实例需要独立的属性，所有做法的本质都是在对象实例里面创建属性。

// js 中每个对象都有一个_proto_属性指向这个对象构造函数的prototype对象，这个prototype对象也有一个_proto_属性，因此跟链条一样子子孙孙无穷尽也~ 当然他们的根是null
