DNS 域名解析（域名解析成ip地址，走UTP协议，因此不会有握手过程）：浏览器将 URL 解析出相对应的服务器的 IP 地址（1. 本地浏览器的 DNS 缓存中查找 2. 再向系统DNS缓存发送查询请求 3. 再向路由器DNS缓存 4. 网络运营商DNS缓存 5. 递归搜索），并从 url 中解析出端口号

浏览器与目标服务器建立一条 TCP 连接（三次握手）

浏览器向服务器发送一条 HTTP 请求报文

服务器返回给浏览器一条 HTTP 响应报文

浏览器进行渲染

关闭 TCP 连接（四次挥手）