基于对渲染过程的了解，推荐一下优化：

HTML 文档结构层次尽量少，最好不深于 6 层

脚本尽量放后边，避免组织页面加载

少量首屏样式可以放在便签内

样式结构层次尽量简单

脚本减少 DOM 操作，减少回流，尽量缓存访问 DOM 的样式信息

尽量减少 JS 修改样式，可以通过修改 class 名的方式解决

减少 DOM 查找，缓存 DOM 查找结果

动画在屏幕外或页面滚动时，尽量停止
