1.漏洞描述

      通过利用大量猜测和穷举的方式来尝试获取用户口令的攻击方式。就是猜口令咯，攻击者一直枚举进行请求，通过对比数据包的长度可以很好的判断是否爆破成功，因为爆破成功和失败的长度是不一样的，所以可以很好的判 断是否爆破成功。

   2.防御策略

     a) 避免使用弱口令，弱口令当然不止使用admin，root这类的，还有姓名拼音，键盘连续字符等;

     b) 对多次登陆失败的账户可以锁ip或者锁定账号等机制;

     c) 设置验证码