1.漏洞描述

  越权访问，指攻击者在获得低权限用户账号后，可以利用一些方式如果权限检查，访问或者操作到原本无权访问的高权限功能。目前存在着两种越权操作类型：横向越权操作和纵向越权操作。

  垂直越权漏洞，也称为权限提升，是一种“基于URL的访问控制”设计缺陷引起的漏洞。由于Web应用程序没有做权限控制或者仅在菜单上做了权限控制，导致恶意用户只要猜测其他管理页面的URL，就可以访问或控制其他角色拥有的数据或页面，达到权限提升的目的。

  水平越权漏洞，是一种“基于数据的访问控制”设计缺陷引起的漏洞。由于服务器端在接收到请求数据进行操作时没有判断数据的所属人而导致的越权数据访问漏洞。如服务器端从客户端提交的request参数(用户能够控制的 数据)中获取用户id，恶意攻击者通过变换请求ID的值，查看或修改不属于本人的数据。

2.防御策略

  垂直越权漏洞防护方案：通过全局过滤器来检测用户是否登录，是否对资源具有访问权限。只需要在每个页面的加载之前进行权限验证即可。也就是对页面和访问的请求进行分权白名单等限制即可。

  水平越权漏洞：在用户进行操作时，从session中获取用户id，将传入的参数与用户的身份做绑定校验。从用户的加密认证cookie中获取当前用户id，并且在执行的sql语句中加入当前用户id作为条件语句。由于cookie是加密 的，所以攻击者无法修改加密信息。

