// interface X {
//   a: number
//   b: string
// }
// type X = {
//   a: number
//   b: string
// };

// 编号	      接口	                                Type类型
// 1	接口声明总是引入指定的对象类型。	            类型别名声明可以为任何类型(包括基元类型、联合类型和交集类型)引入名称。
// 2	接口可以在extends或implements子句中命名。	    对象类型文字的类型别名不能在“扩展”或“实现”子句中命名。
// 3	接口创建一个到处使用的新名称。	              类型别名不创建新名称。
// 4	一个接口可以有多个合并声明。	                对象类型字面量的类型别名不能有多个合并声明。
